<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PtInteretController">
   <children>
      <VBox layoutX="-5.0" layoutY="-4.0" prefHeight="863.0" prefWidth="330.0" style="-fx-background-color: #3F2B63;" stylesheets="@../css/fullpackstyling.css">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Asset/Images/1519884129266.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="330.0" stylesheets="@../css/fullpackstyling.css" text="Villes" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="BUILDING" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="330.0" stylesheets="@../css/fullpackstyling.css" text="Favoris" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="STAR" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#usersMenuButtonPushed" prefHeight="59.0" prefWidth="330.0" stylesheets="@../css/fullpackstyling.css" text="Utilisateurs" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="GROUP" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#ptInteretEditorMenuButtonPushed" prefHeight="59.0" prefWidth="330.0" stylesheets="@../css/fullpackstyling.css" text="Points d'intérêt" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="UNIVERSITY" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Pane prefHeight="425.0" prefWidth="330.0" visible="false" />
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#disconnectMenuButtonPushed" prefHeight="59.0" prefWidth="330.0" stylesheets="@../css/fullpackstyling.css" text="Déconnexion" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <JFXComboBox fx:id="cmbville" layoutX="398.0" layoutY="362.0" promptText="Ville" />
      <JFXTextField fx:id="txtfldnom" layoutX="399.0" layoutY="81.0" promptText="Nom" />
      <JFXTextField fx:id="txtfldarchitecte" layoutX="398.0" layoutY="285.0" promptText="Architecte" />
      <JFXTextField fx:id="txtfldcategorie" layoutX="398.0" layoutY="210.0" promptText="Catégorie" />
      <JFXTextField fx:id="txtfldepoque" layoutX="398.0" layoutY="142.0" promptText="Epoque" />
      <JFXTextArea fx:id="txtareadescription" layoutX="699.0" layoutY="270.0" prefHeight="185.0" prefWidth="494.0" promptText="Description" />
      <JFXButton fx:id="btnSave" layoutX="398.0" layoutY="428.0" onAction="#saveScreenButtonPushed" text="Enregistrer" />
      <GridPane layoutX="352.0" layoutY="490.0" prefHeight="356.0" prefWidth="920.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="516.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="table_ptinteret" onMouseClicked="#clickItem" prefHeight="368.0" prefWidth="894.0" stylesheets="@../css/fullpackstyling.css">
               <columns>
                  <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="col_nom" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="col_epoque" prefWidth="75.0" text="Epoque" />
                  <TableColumn fx:id="col_categorie" prefWidth="75.0" text="Catégorie" />
                  <TableColumn fx:id="col_description" prefWidth="109.0" text="Description" />
                  <TableColumn fx:id="col_architecte" prefWidth="75.0" text="Architecte" />
                  <TableColumn fx:id="col_publier" prefWidth="75.0" text="Publier" />
                  <TableColumn fx:id="col_ville" prefWidth="75.0" text="Ville" />
               </columns>
            </TableView>
         </children>
      </GridPane>
      <JFXTextField fx:id="txtfldid" disable="true" layoutX="399.0" layoutY="28.0" promptText="ID" />
      <JFXButton layoutX="472.0" layoutY="428.0" onAction="#publishScreenButtonPushed" text="Publier" />
      <ImageView fx:id="img1View" fitHeight="150.0" fitWidth="200.0" layoutX="612.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="838.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1061.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="btnbrwseimg1" layoutX="614.0" layoutY="28.0" onAction="#choosePhoto1" text="Photo 1" />
      <JFXButton fx:id="btnbrwseimg2" layoutX="838.0" layoutY="28.0" onAction="#choosePhoto2" text="Photo 2" />
      <JFXButton fx:id="btnbrwseimg3" layoutX="1061.0" layoutY="28.0" onAction="#choosePhoto3" text="Photo 3" />
   </children>
</AnchorPane>
